# springboot-jwt-common

./: .gitignore  README.md  pom.xml
common-jwt-two/: pom.xml
common-jwt-two/src/: t_employee.sql  test.txt
common-jwt-two/src/main/java/com/tzy/common/: OaSystemApplication.java
common-jwt-two/src/main/java/com/tzy/common/config/: AccessFilter.java  CorsConfig.java  GlobalDefaultExceptionHandler.java  SwaggerTwo.java
common-jwt-two/src/main/java/com/tzy/common/controller/: EmployeeController.java  LoginController.java  PermController.java  RoleController.java
common-jwt-two/src/main/java/com/tzy/common/exception/: BizErrorCode.java  CommonErrorCode.java  ErrorCode.java  SystemException.java
common-jwt-two/src/main/java/com/tzy/common/lib/: MyBaseMapper.java
common-jwt-two/src/main/java/com/tzy/common/service/: EmployeeService.java  PermService.java  RoleService.java
common-jwt-two/src/main/java/com/tzy/common/service/impl/: EmployeeServiceImpl.java  PermServiceImpl.java  RoleServiceImpl.java
common-jwt-two/src/main/java/com/tzy/common/sys/mapper/: EmployeeMapper.java  EmployeeRoleMapper.java  PermMapper.java  RoleMapper.java  RolePermMapper.java
common-jwt-two/src/main/java/com/tzy/common/sys/model/: Employee.java  EmployeeRole.java  Perm.java  Role.java  RolePerm.java
common-jwt-two/src/main/java/com/tzy/common/sys/model/vo/: EmployeeRoleVO.java  EmployeeVo.java  PermVo.java  RolePermVo.java  RoleVo.java
common-jwt-two/src/main/java/com/tzy/common/util/: DateUtil.java  FluentValidatorUtil.java  PasswordUtil.java  PojoPageHandler.java  Validator.java
common-jwt-two/src/main/java/com/tzy/common/util/authorization/config/: BaseController.java  JwtWebAppConfigurer.java
common-jwt-two/src/main/java/com/tzy/common/util/authorization/interceptor/: JwtInterceptor.java
common-jwt-two/src/main/java/com/tzy/common/util/authorization/jwt/: Constant.java  JwtUtil.java  UrlUtils.java
common-jwt-two/src/main/java/com/tzy/common/validGroup/: AddGroup.java  UpdateGroup.java
common-jwt-two/src/main/resources/: application.yml
common-jwt-two/src/main/resources/generator/: generatorConfig.xml
common-jwt-two/src/main/resources/mapper/sys/: EmployeeMapper.xml  EmployeeRoleMapper.xml  PermMapper.xml  RoleMapper.xml  RolePermMapper.xml
common-util-one/: pom.xml
common-util-one/src/: tzy.sql
common-util-one/src/main/java/com/tzy/common/: CommonApplication.java
common-util-one/src/main/java/com/tzy/common/biz/controller/: StudentController.java  TclassController.java  indexController.java
common-util-one/src/main/java/com/tzy/common/biz/dto/biz/: CommonFileSelectDto.java  CommonSelectDto.java  StudentDto.java  TclassDto.java
common-util-one/src/main/java/com/tzy/common/biz/mapper/: EnclosureMapper.java  InfoEnclosureMapper.java  StudentMapper.java  TclassMapper.java
common-util-one/src/main/java/com/tzy/common/biz/model/: Enclosure.java  InfoEnclosure.java  Student.java  Tclass.java
common-util-one/src/main/java/com/tzy/common/biz/service/: EnclosureService.java  InfoEnclosureService.java  StudentService.java  TclassService.java
common-util-one/src/main/java/com/tzy/common/biz/service/impl/: EnclosureServiceImpl.java  InfoEnclosureServiceImpl.java  StudentServiceImpl.java  TclassServiceImpl.java
common-util-one/src/main/java/com/tzy/common/biz/vo/JoinVo/: StudentJoinVo.java  TclassJoinVo.java
common-util-one/src/main/java/com/tzy/common/biz/vo/biz/: StudentVo.java  TclassVo.java
common-util-one/src/main/java/com/tzy/common/config/: AccessFilter.java  FileConfig.java  JsonData.java  LogAop.java  WebMvcConfig.java
common-util-one/src/main/java/com/tzy/common/exception/: BusinessException.java  CommonErrorCode.java  MyException.java
common-util-one/src/main/java/com/tzy/common/util/: BeanUtil.java  FluentValidatorUtil.java  MathUtil.java  Page.java  PageSortUtil.java  Sort.java
common-util-one/src/main/java/com/tzy/common/util/file/: BeanCollectionInterconversionUtil.java  FileExcleUtil.java  FileLoadUtil.java  FilePDFUtil.java  FileWordUtil.java
common-util-one/src/main/java/com/tzy/common/util/id/: IdUtil.java  IdWorker.java
common-util-one/src/main/java/com/tzy/common/validGroup/: AddProject.java  SelectProject.java  UpdateProject.java
common-util-one/src/main/resources/: application.yml  banner.txt  logback-spring.xml
common-util-one/src/main/resources/generator/: config.properties  generatorConfig.xml
common-util-one/src/main/resources/mapper/biz/: EnclosureMapper.xml  InfoEnclosureMapper.xml  StudentMapper.xml  TclassMapper.xml
common-util-one/src/main/resources/templates/: index.html
common-util-one/src/main/resources/templates/easytemplates/: 学生信息.docx  班级管理模板.xls
