                            _ooOoo_  							     ......................................&&.........................
                           o8888888o    			     	    	 ....................................&&&..........................
                           88" . "88         				    	 .................................&&&&............................
                           (| -_- |)     		    			     ...............................&&&&..............................
                            O\ = /O          		    			 .............................&&&&&&..............................
                        ____/`---'\____         		    	     ...........................&&&&&&....&&&..&&&&&&&&&&&&&&&........
                      .   ' \\| | `.       			  		    	 ..................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..............
                       / \\||| : ||| \          				     ................&...&&&&&&&&&&&&&&&&&&&&&&&&&&&&.................
                     / _||||| -:- |||||- \      			         .......................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.........
                       | | \\\ - / | |         	    				 ...................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...............
                     | \_| ''\---/'' | |    		    	      	 ..................&&&   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&............
                      \ .-\__ `-` ___/-. /          	    		 ...............&&&&&@  &&&&&&&&&&..&&&&&&&&&&&&&&&&&&&...........
                   ___`. .' /--.--\ `. . __     			         ..............&&&&&&&&&&&&&&&.&&....&&&&&&&&&&&&&..&&&&&.........
                 ."" '< `.___\_<|>_/___.' >'"".         		     ..........&&&&&&&&&&&&&&&&&&...&.....&&&&&&&&&&&&&...&&&&........
               | | : `- \`.;`\ _ /`;.`/ - ` : | |             		 ........&&&&&&&&&&&&&&&&&&&.........&&&&&&&&&&&&&&&....&&&.......
                 \ \ `-. \_ __\ /__ _/ .-` / /              		 .......&&&&&&&&.....................&&&&&&&&&&&&&&&&.....&&......
         ======`-.____`-.___\_____/___.-`____.-'======               ........&&&&&.....................&&&&&&&&&&&&&&&&&&.............
                            `=---='          					     ..........&...................&&&&&&&&&&&&&&&&&&&&&&&............
                   佛祖保佑             永无BUG         	         ................&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&............
                       .::::.        	            			     ..................&&&&&&&&&&&&&&&&&&&&&&&&&&&&..&&&&&............
                     .::::::::.                                 	 ..............&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&....&&&&&............
                   :::::::::::                   	    		     ...........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&......&&&&............
                 ..:::::::::::'           				             .........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.........&&&&............
              '::::::::::::'        	美女保佑	                 .......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...........&&&&............
                .::::::::::             永无BUG     		         ......&&&&&&&&&&&&&&&&&&&...&&&&&&...............&&&.............
            '::::::::::::::..                   			         .....&&&&&&&&&&&&&&&&............................&&..............
                ..::::::::::::.                             		 ....&&&&&&&&&&&&&&&.................&&...........................
              ``::::::::::::::::                            	     ...&&&&&&&&&&&&&&&.....................&&&&......................
                ::::``:::::::::'        .:::.                        ...&&&&&&&&&&.&&&........................&&&&&...................
              ::::'   ':::::'       .::::::::.                       ..&&&&&&&&&&&..&&..........................&&&&&&&...............
            .::::'      ::::     .:::::::'::::.                      ..&&&&&&&&&&&&...&............&&&.....&&&&...&&&&&&&.............
           .:::'       :::::  .:::::::::' ':::::.                    ..&&&&&&&&&&&&&.................&&&.....&&&&&&&&&&&&&&...........
           .::'        :::::.:::::::::'      ':::::.                 ..&&&&&&&&&&&&&&&&..............&&&&&&&&&&&&&&&&&&&&&&&&.........
         .::'         ::::::::::::::'         ``::::.                ..&&.&&&&&&&&&&&&&&&&&.........&&&&&&&&&&&&&&&&&&&&&&&&&&&.......
     ...:::           ::::::::::::'              ``::.               ...&&..&&&&&&&&&&&&.........&&&&&&&&&&&&&&&&...&&&&&&&&&&&&......
    ```` ':.          ':::::::::'                  ::::..            ....&..&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...........&&&&&&&&.....
                       '.:::::'                    ':'````..         .......&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&..............&&&&&&&....
      ┏┛ ┻━━━━━┛ ┻┓                    					 .......&&&&&.&&&&&&&&&&&&&&&&&&..&&&&&&&&...&..........&&&&&&....
      ┃　　　　　　 ┃                   							 ........&&&.....&&&&&&&&&&&&&.....&&&&&&&&&&...........&..&&&&...
      ┃　　　━　　　┃              						         .......&&&........&&&.&&&&&&&&&.....&&&&&.................&&&&...
      ┃　┳┛　  ┗┳　┃                        					 .......&&&...............&&&&&&&.......&&&&&&&&............&&&...
      ┃　　　　　　 ┃                  						     ........&&...................&&&&&&.........................&&&..
      ┃　　　┻　　　┃            						         .........&.....................&&&&........................&&....
      ┃　　　　　　 ┃          					                 ...............................&&&.......................&&......
      ┗━┓　　　┏━━━┛                     				     ................................&&......................&&.......
        ┃　　　┃   神兽保佑       								 .................................&&..............................
        ┃　　　┃   代码无BUG！       							     ...................写字楼里写字间，写字间里程序员.................
        ┃　　　┗━━━━━━━━━┓		       					 ...................程序人员写程序，又拿程序换酒钱.................
        ┃　　　　　　　    ┣┓       								 ...................酒醒只在网上坐，酒醉还来网下眠.................
        ┃　　　　         ┏┛		       					    	 ...................酒醉酒醒日复日，网上网下年复年.................
        ┗━┓ ┓ ┏━━━┳ ┓ ┏━┛		     					 ...................但愿老死电脑间，不愿鞠躬老板前.................
          ┃ ┫ ┫   ┃ ┫ ┫		       							 ...................奔驰宝马贵者趣，公交自行程序员.................
          ┗━┻━┛   ┗━┻━┛		       						 ...................别人笑我忒疯癫，我笑自己命太贱.................
                ${AnsiColor.BRIGHT_RED}                      !                      天地山青   ${AnsiColor.BRIGHT_CYAN}                      !
                ${AnsiColor.BRIGHT_RED}                     /^\                        ${AnsiColor.BRIGHT_CYAN}道法无常                     /^\
                ${AnsiColor.BRIGHT_RED}                   /     \                   天地无极   ${AnsiColor.BRIGHT_CYAN}                   /     \
                ${AnsiColor.BRIGHT_RED}   |            | (       ) |            |      ${AnsiColor.BRIGHT_CYAN}乾坤戒法   |            | (       ) |            |
                ${AnsiColor.BRIGHT_RED}  /^\  |       /^\ \     / /^\       |  /^\  元阳入体   ${AnsiColor.BRIGHT_CYAN}  /^\  |       /^\ \     / /^\       |  /^\
                ${AnsiColor.BRIGHT_RED}  |O| /^\     (   )|-----|(   )     /^\ |O|     ${AnsiColor.BRIGHT_CYAN}五毒不侵  |O| /^\     (   )|-----|(   )     /^\ |O|
                ${AnsiColor.BRIGHT_RED}  |_| |-| |^-^|---||-----||---|^-^| |-| |_|  九阳之体   ${AnsiColor.BRIGHT_CYAN}  |_| |-| |^-^|---||-----||---|^-^| |-| |_|
                ${AnsiColor.BRIGHT_RED}  |O| |O| |/^\|/^\||  |  ||/^\|/^\| |O| |O|     ${AnsiColor.BRIGHT_CYAN}化缘神功  |O| |O| |/^\|/^\||  |  ||/^\|/^\| |O| |O|
                ${AnsiColor.BRIGHT_RED}  |-| |-| ||_|||_||| /^\ |||_|||_|| |-| |-|  邪魔退散   ${AnsiColor.BRIGHT_CYAN}  |-| |-| ||_|||_||| /^\ |||_|||_|| |-| |-|
                ${AnsiColor.BRIGHT_RED}  |O| |O| |/^\|/^\||(   )||/^\|/^\| |O| |O|     ${AnsiColor.BRIGHT_CYAN}永不宕机  |O| |O| |/^\|/^\||(   )||/^\|/^\| |O| |O|
                ${AnsiColor.BRIGHT_RED}  |-| |-| ||_|||_||||   ||||_|||_|| |-| |-|  永无八哥   ${AnsiColor.BRIGHT_CYAN}  |-| |-| ||_|||_||||   ||||_|||_|| |-| |-|
                ${AnsiColor.BRIGHT_CYAN}
		
		
		
		